# lms.vnMentor

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  vnMentor.csproj  vnMentor.sln
Controllers/: AccountController.cs  AnswerController.cs  ClassHubController.cs  DashboardController.cs  ExamController.cs  HomeController.cs  LoginHistoryController.cs  QuestionController.cs  ResultController.cs  StudentExamController.cs  SubjectController.cs  UserAttachmentController.cs  UserAttachmentTypeController.cs  UserController.cs  UserStatusController.cs
Data/: DefaultDBContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  DefaultDBContextModelSnapshot.cs
Models/: AccountViewModels.cs  AnswerModels.cs  AspNetRolesModels.cs  AspNetUserClaimsModels.cs  AspNetUserLoginsModels.cs  AspNetUserRolesModels.cs  AspNetUsersModels.cs  ClassHubModels.cs  CountryModels.cs  CustomHelper.cs  EmailTemplateModels.cs  ErrorLogModels.cs  ErrorViewModel.cs  ExamClassHubModels.cs  ExamModels.cs  ExamQuestionModels.cs  ExamSubjectModels.cs  Extensions.cs  GeneralViewModels.cs  GlobalOptionSetModels.cs  LoginHistoryModels.cs  ProjectEnum.cs  QuestionAttachmentModels.cs  QuestionModels.cs  QuestionTypeModels.cs  StudentAnswerClonedModels.cs  StudentAnswerModels.cs  StudentClassModels.cs  StudentExamModels.cs  StudentQuestionOrderModels.cs  SubjectModels.cs  UserAttachmentModels.cs  UserProfileModels.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: HomePageResource.Designer.cs  HomePageResource.ar.resx  HomePageResource.ms.resx  HomePageResource.resx  HomePageResource.zh.resx  Resource.Designer.cs  Resource.ar.Designer.cs  Resource.ar.resx  Resource.ms.resx  Resource.resx  Resource.vi.resx  Resource.zh.resx
Services/: EmailService.cs  IIdentityMessageService.cs  SMSService.cs
Utils/: DataConverter.cs  DataValidator.cs  ErrorLoggingService.cs  IOC.cs  ListUtil.cs  MappingProfile.cs  PaginatedList.cs  Util.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  EditMyProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Answer/: Edit.cshtml
Views/ClassHub/: Edit.cshtml  (+4 more)
publish/: web.config
wwwroot/: Site.css  all.min.css  bootstrap.min.css  jquery.dataTables.colResize.css  style.css
(+84 files in other folders)
