table.dataTable thead th[data-is-resizable=true] {
  border-left: 1px solid transparent !important;
  border-right: 1px dashed #bfbfbf !important;
}
table.dataTable thead th.dt-colresizable-hover {
  cursor: col-resize !important;
  background-color: #eaeaea !important;
  border-left: 1px solid #bfbfbf !important;
 }
table.dataTable thead th.dt-colresizable-bound-min, 
table.dataTable thead th.dt-colresizable-bound-max {
  opacity: 0.2 !important;
  cursor: not-allowed !important;
}