{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "webpages:Version": "3.0.0.0",
  "webpages:Enabled": false,
  "ClientValidationEnabled": true,
  "UnobtrusiveJavaScriptEnabled": true,
  "environment": "dev",
  "portalName": "vnMentor",
  "timeZone": "SE Asia Standard Time",
  "confirmEmailToLogin": "true",
  "smtpUserName": "vnmentor14@gmail.com",
  "smtpPassword": "kjnp xliz ndxg kcum",
  "smtpHost": "smtp.gmail.com",
  "smtpPort": 587,
  "ConnectionStrings": {
		"DefaultConnection": "Data Source=203.113.174.12\\MSSQLSERVER2016,1435;Initial Catalog=oiybwmbghosting_lmsVnmentor;User=lms.vnmentor;Password=lmsvnMentor@2024;Encrypt=True;TrustServerCertificate=True"
  }


}
